# jenkin

calmacb2c/: .classpath  .project  Jenkinsfile  README.md  azure-pipelines.yml  pom.xml  testConfig.properties  testConfigOverride.properties
calmacb2c/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
calmacb2c/doc/com/mscs/emr/automation/functional/calmac/test/: CalmacSanityTests.html  package-summary.html  package-tree.html  package-use.html
calmacb2c/doc/com/mscs/emr/automation/functional/calmac/test/class-use/: CalmacSanityTests.html
calmacb2c/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
calmacb2c/resultsfolder/: Extent Report_20240322-120346_256871d1-07ec-4eb9-8d1a-3ce17b7689f6.html  TestNG Report_20240322-120942_256871d1-07ec-4eb9-8d1a-3ce17b7689f6.html
calmacb2c/src/test/java/com/mscs/emr/automation/functional/: .gitignore  BaseTestPage.java  BrowserMode.java  CalmacTestValues.java  DriverManager.java  Environment.java  InvokedMethodListener.java  NeedsLogin.java  RESTAssured.java  ScreenshotMaker.java  SuiteListener.java  SystemUtil.java  TestCaseId.java  TestGroup.java  TestListener.java  TimeZoneUtil.java  sendMail.java
calmacb2c/src/test/java/com/mscs/emr/automation/functional/calmac/pages/core/: BookingPage.java  CalmacAccountCreationPage.java  CalmacBookingCreationPage.java  CalmacPage.java  CalmacRegistrationPage.java  CalmacTicketsCreationPage.java  MyAccountPage.java  SmartApplicationDirectSalesPage.java  SmartBoardingPage.java
calmacb2c/src/test/java/com/mscs/emr/automation/functional/calmac/test/: CalmacAccountCreationTests.java  CalmacBookingCreationTests.java  CalmacGuestUserBookingCreationTests.java  CalmacSanityTests.java  CalmacTests.java  Main.java
calmacb2c/src/test/java/com/mscs/emr/automation/regex/: Generex.java  GenerexIterator.java  Node.java
calmacb2c/src/test/java/com/mscs/emr/automation/regex/util/: Iterable.java  Iterator.java
calmacb2c/src/test/java/com/mscs/emr/automation/testData/: MockDataUtils.java  ProviderType.java  ResourceGroup.java  TestDataGenerator.java
calmacb2c/src/test/java/com/mscs/emr/automation/utils/: CalmacReporter.java  Config.java  DateUtils.java  ExcelReader.java  ExtentReporter.java  FileUtilities.java  IgnoreForTestCoverageCheck.java  MySqlDbUtils.java  OracleDbUtils.java  TestGroup.java  Utils.java
calmacb2c/src/test/java/com/mscs/emr/automation/utils/fileprocessor/: DownloadedFile.java  DownloadedFileFolder.java  DownloadedFileFolderType.java  DownloadedFileProcessor.java  TextSearchPDFProcessor.java
calmacb2c/src/test/java/com/mscs/emr/automation/utils/http/: HttpClient.java  TrustAnyTrustManager.java
calmacb2c/src/test/java/com/mscs/emr/automation/utils/pdf/: PDFFontType.java  PDFHelper.java  PDFTextStripperHelper.java  TextVerifyPDFProcessor.java
calmacb2c/src/test/resources/: log4j.properties  reportportal.properties
calmacb2c/src/test/resources/resources_pro/: .gitignore  XMLTestData - Copy (3).xlsx  XMLTestData.xlsx
calmacb2c/src/test/resources/resources_pro/testdata/: TestData.xlsx
calmacb2c/src/test/resources/testSuite/: CalmacAccountCreation.xml  CalmacGuest.xml  CalmacSanity.xml  CalmacSingle.xml  RegressionSuite.xml  SmokeSuite.xml  my-testNG.xml
