#Application Name: Available Options- PracticeInsights
config.app.name=CalmacB2C

#AdminTask Properties: logging etc.
config.task.folder.fail=C:/admintool/
config.task.folder.log=C:/admintool
config.task.redomigration=false

#Some important folders
config.folder.calmac.base.path=/src/
config.folder.calmac.resources.relativepath = /src/test/resources/resources_pro
#config.folder.calmac.resources.relativepath.testdata = /src/test/resources/resources_pro/testdata
config.folder.calmac.resources.relativepath.testdata = /src/test/resources/resources_pro

#config.folder.calmac.resources.relativepath.testdata =/src/test/resources/resources_pro/
config.folder.calmac.drivers.relativepath = /drivers/
config.folder.calmac.screenshots.relativepath = \\failedscreenshots\\
config.temporarytestresults.folder = \\resultsfolder\\
config.applicationscreenfolder.folder = \\AppScreens\\

#Browser Selection: Available Options- chrome (V 80 & Above)/firefox (V 55.0.3 & Above) /ie (V 11)
config.browser.primary=chrome
config.browser.secondary=ie

#Chrome Headless Option: Available Options- yes/no
config.browser.chrome.headless=false

#Run mode Settings:Available Options- grid/local
config.runmode=local

#Grid URL
config.gridurl=http://localhost:4444/wd/hub

#Debug and Populate X-Paths in the Console
config.xpath.debug=true

#Environment We're Running Tests
Test_Environment=qa
#Examples (DO NOT DELETE)
config.env=qa
#config.env=encompassapiqa
#config.env=stewartprod
#config.env=titleport

#DB_ENV=calmacqadb
DB_ENV=calmacproddb

#DB CONFIG (Must Specify and Must Match the DB Actually Used for Selected Environment)
#Examples (DO NOT DELETE)
#config.db=encompassapipredb
config.db=calmacqadb

#File download folder Configs
config.download.folder.reportservlet.pdf=/download/|reportServlet|.pdf
config.download.folder.filedownload.pdf=/download/|fileDownload|.pdf
config.download.folder.clinicalnote.pdf=/download/|clinicalNote|.pdf
config.download.folder.faxdocument.pdf=/download/|faxDocument|.pdf
config.download.folder.excelfiledownload.xls=/download/|work_list_queue_audit_report|.xls
config.download.folder=/download/

#Excel File Name to Read Data
#config.excel.file.name=TestData.xlsx
config.excel.file.name=XMLTestData.xlsx
config.excel.file.xml.testdata=XMLTestData.xlsx
config.excel.file.xml.collaborationcenterfileupload=Collaboration.xml


#ADMIN ACCOUNT
config.admin.user.account=YourEID
config.admin.user.email=YourEmailAddress
config.admin.user.account.password=YourAD-Pasword


#Prod
config.env.prod.loginpageurl=http://192.168.1.161:7013/B2C-Calmac/#/auth/welcoming
config.env.prod.placeorderurl=https://post.stewart.com/inboundHttp/ECSPost.ashx?format=RealEC
config.env.prod.loginpageurl=http://192.168.1.161:7013/B2C-Calmac/
config.env.prod.user=hriaz
config.env.prod.password=Company
config.env.prod.sheetname=CALMAC_REGISTRATION
config.env.prod.logoutpageurl=https://www.google.com/en.html
config.env.prod.loginpagetitle=B2C API Automation
config.env.prod.slackchannelwebhookurl=https://hooks.slack.com/services/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
config.env.prod.teamchannelwebhookurl=https://comp.webhook.office.com/webhookb2/fbfca032-e227-41b8-8c6b-8b9218e6fdfb@160f867a-f41f-432c-b770-4a07803e4f5b/IncomingWebhook/657671fedc2e453cb5f33a65b4955282/89dbab6e-5900-4e3b-b2db-566500d4359b
config.env.prod.username=testProd
config.env.prod.password=testProd
config.env.prod.usbankuser=compuser
config.env.prod.usbankpassword=Password3!
config.env.prod.titleportplaceorderurl=https://uat.fnccms.com/interface/losrequest.ashx
config.env.prod.titleportplaceorderusbankurl=https://uat.fncinc.com/halogen/chqapi/api/process

#QA
config.env.qa.loginpageurl=https://testticketing.calmac.co.uk/B2C-Calmac/#/auth/welcoming
#config.env.qa.loginpageurl=http://192.168.1.161:7013/B2C-Calmac/#/auth/welcoming
config.env.qa.placeorderurl=https://stagingpost.company.com/inboundHttp/ECSPost.ashx?format=RealEC
config.env.qa.user=hriaz
config.env.qa.password=compuser
config.env.qa.sheetname=CALMAC_REGISTRATION
config.env.qa.logoutpageurl=https://www.google.com/en.html
config.env.qa.loginpagetitle=Login
config.env.qa.slackchannelwebhookurl=https://hooks.slack.com/services/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
config.env.qa.teamchannelwebhookurl=https://sttitle.webhook.office.com/webhookb2/fbfca032-e227-41b8-8c6b-8b9218e6fdfb@160f867a-f41f-432c-b770-4a07803e4f5b/IncomingWebhook/657671fedc2e453cb5f33a65b4955282/89dbab6e-5900-4e3b-b2db-566500d4359b
config.env.qa.username=nazish.fraz+03@e-dea.it
config.env.qa.password=Password1!
config.env.qa.b2cusername=nazish.fraz+03@e-dea.it
config.env.qa.b2cpassword=Password1!
config.env.qa.titleportplaceorderurl=https://uat.fnccms.com/interface/losrequest.ashx
config.env.qa.titleportplaceorderusbankurl=https://uat.fncinc.com/halogen/chqapi/api/process

#DB Connection Strings
#config.db.connection.oracle.driverclass=oracle.jdbc.driver.OracleDriver
config.db.connection.oracle.driverclass=oracle.jdbc.OracleDriver
config.db.connection.mysql.driverclass=com.mysql.jdbc.Driver


#Application (Portal QA) DB Connections:
#Oracle-QA
config.db.calmacqadb.oracle.host=10.0.3.84
config.db.calmacqadb.oracle.port=1521
config.db.calmacqadb.oracle.service=TESTCFL
config.db.calmacqadb.oracle.user=testcfl
config.db.calmacqadb.oracle.password=testcfl

#MYSQL-QA
config.db.encompassAPIqadb.mysql.host=Db Host URL/DB Name
config.db.encompassAPIqadb.mysql.user=User Id
config.db.encompassAPIqadb.mysql.password=Password

#Application DB (Portal STG) Connections
#SQL-PROD
config.db.calmacproddb.mysql.host=jdbc:sqlserver://TXHOUSQL96V
config.db.calmacproddb.mysql.user=AutomationSQLUser
config.db.calmacproddb.mysql.password=Srt2021#
config.db.calmacproddb.mysql.dbName=Cats_PreProd
config.db.calmacproddb.mysql.dbNameOLDB=OLDB
config.db.calmacproddb.mysql.mySqlDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Application DB (Portal PRE) Connections
#SQL-PRE

config.db.calmacqadb.mysql.host=jdbc:sqlserver://txhousql46v:1433
config.db.calmacqadb.mysql.user=AutomationSQLUser
config.db.calmacqadb.mysql.password=ZkaZCMoBG2MKnDc
config.db.calmacqadb.mysql.dbName=Cats_PreProd
config.db.calmacqadb.mysql.dbNameOLDB=OLDB
config.db.calmacqadb.mysql.mySqlDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#MYSQL-STG
config.db.encompassAPIpreprod.mysql.host=Db Host URL/Db Name
config.db.encompassAPIpreprod.mysql.user=User Id
config.db.encompassAPIpreprod.mysql.password=Password


#Application DB (Portal PROD) Connections
#Oracle-PRD

config.db.calmacproddb.oracle.host=192.168.90.20
config.db.calmacproddb.oracle.port=1521
config.db.calmacproddb.oracle.service=EDEA19C
config.db.calmacproddb.oracle.user=CALMAC_RC
config.db.calmacproddb.oracle.password=CALMAC_RC


#MYSQL-PRD
config.db.calmacproddb.mysql.host=Db Host URL/Db Name
config.db.calmacproddb.mysql.user=User Id
config.db.calmacproddb.mysql.password=Password


#Static waits time in seconds
config.params.waitsecs.short=2
config.params.waitsecs.medium=5
config.params.waitsecs.long=15
config.params.waitsecs.maxtimeout=15

#Report Settings
#Report notification settings
config.report.user=Automatic TestBot

#Report output folder
config.report.output.folder=\\\\TXHO976\\Automation Reports\\Company\\

#Report Email notification settings
config.report.email.start.enabled=false
config.report.email.success.enabled=false
config.report.email.failure.enabled=false

#Report Slack notification settings
config.report.slack.start.enabled=false
config.report.slack.success.enabled=false
config.report.slack.failure.enabled=false

#Report Team notification settings
config.report.team.start.enabled=false
config.report.team.success.enabled=false
config.report.team.failure.enabled=false

#Email Reports
config.report.email.host=smtp-mail.outlook.com
config.report.email.port=465
config.report.email.authenticator.address=Mentioned In testConfigOverride.properties file
config.report.email.authenticator.password=Mentioned In testConfigOverride.properties file
config.report.email.authenticator.ssl=true
config.report.email.tolist=Mentioned In testConfigOverride.properties file
config.report.email.from.address=TBS_Autoion@comp.com
config.report.email.from.name=EncompassAPI Automator
config.report.email.subject=Company - Automation Execution Report
