#Replace with your name
config.report.user=Automation QA Team

#ADMIN ACCOUNT
config.admin.user.account=B2C
config.admin.user.email=AutomationTestingTeam@comp.com
config.admin.user.account.password=your password

#Debug and Populate X-Paths in the Console
config.xpath.debug=true

#Browser Selection: (Options Are: chrome (V 61 & Above), firefox (V 55.0.3 & Above), ie, edge)
config.browser.primary=chrome
config.browser.secondary=ie

#Run Mode Settings (Available Options: grid, local)
config.runmode=local

#To Run/Point Test into Different PI Environments (Options Are: :Atsqadb, Atspreprod:Atspreproddb,  Atsprod:Atsproddb)
#config.env=encompassAPIProd
config.db=calmacqadb
#config.db=calmacproddb

#config.env=encompassAPIPre
#config.env=encompassapiprod
config.env=qa
#config.env=encompassapiqa
#config.db=enterprisepreddb
#config.env=titleport

#Slack Notifications
config.report.slack.start.enabled=false
config.report.slack.success.enabled=false
config.report.slack.failure.enabled=false

#Report Team notification settings
config.report.team.start.enabled=false
config.report.team.success.enabled=false
config.report.team.failure.enabled=false

#Report email notification settings
config.report.email.start.enabled=false
config.report.email.success.enabled=false
config.report.email.failure.enabled=false

#Report Results to Share Point List
config.report.sharepoint.dashboard= false

config.report.email.authenticator.address=muhammad.iftikhar@e-dea.it
config.report.email.authenticator.password=FebMango46!
config.report.email.tolist=muhammad.iftikhar@e-dea.it